# TICKETMASTER_API
TICKETMASTER_API_KEY=PxI9GySLbkDIK3PQ0vUTB6T7YnpHZ2H8

# OPENWEATHER_API
OPENWEATHER_API_KEY=4817acf42eae1a4fa2ec234105c1d98f

# SPOTIFY
SPOTIFY_CLIENT_ID=103f8a25322a43fa8a57eb09300c0829
SPOTIFY_CLIENT_SECRET=66111ff5a1ab40deadbc4378a5da4dc0

# GOOGLE_MAPS_API
GOOGLE_MAPS_API_KEY=AIzaSyA_jzjO4-rTG1rMU1Ex_PslfPP_52eVPII